SHELL=/bin/bash
COLORTERM=truecolor
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/an/.vscode-server/extensions/ms-python.debugpy-2025.16.0/.noConfigDebugAdapterEndpoints/endpoint-0e751058a1008c74.txt
TERM_PROGRAM_VERSION=1.106.0
CONDA_EXE=/home/an/miniconda3/bin/conda
_CE_M=
LANGUAGE=zh_CN:en
LC_ADDRESS=zh_CN.UTF-8
LC_NAME=zh_CN.UTF-8
PYDEVD_DISABLE_FILE_VALIDATION=1
LC_MONETARY=zh_CN.UTF-8
PWD=/home/an/Desktop/SparseDC
LOGNAME=an
CONDA_ROOT=/home/an/miniconda3
XDG_SESSION_TYPE=tty
CONDA_PREFIX=/home/an/miniconda3/envs/sparsedc
BUNDLED_DEBUGPY_PATH=/home/an/.vscode-server/extensions/ms-python.debugpy-2025.16.0/bundled/libs/debugpy
VSCODE_GIT_ASKPASS_NODE=/home/an/.vscode-server/cli/servers/Stable-ac4cbdf48759c7d8c3eb91ffe6bb04316e263c57/server/node
MOTD_SHOWN=pam
HOME=/home/an
LC_PAPER=zh_CN.UTF-8
LANG=zh_CN.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
PYTHONSTARTUP=/home/an/.vscode-server/data/User/workspaceStorage/9661e3b8c2d41d1e4e68058e4f342ecd/ms-python.python/pythonrc.py
SSL_CERT_DIR=/usr/lib/ssl/certs
CONDA_PROMPT_MODIFIER=(sparsedc) 
GIT_ASKPASS=/home/an/.vscode-server/cli/servers/Stable-ac4cbdf48759c7d8c3eb91ffe6bb04316e263c57/server/extensions/git/dist/askpass.sh
SSH_CONNECTION=10.44.126.33 52886 10.44.126.166 22
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
_CONDA_EXE=/home/an/miniconda3/bin/conda
LESSCLOSE=/usr/bin/lesspipe %s %s
_CONDA_ROOT=/home/an/miniconda3
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=zh_CN.UTF-8
PYTHON_BASIC_REPL=1
_CE_CONDA=
LESSOPEN=| /usr/bin/lesspipe %s
USER=an
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-dec43f59de.sock
CONDA_SHLVL=1
SHLVL=2
LC_TELEPHONE=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
XDG_SESSION_ID=116
PAPERSIZE=a4
CONDA_PYTHON_EXE=/home/an/miniconda3/bin/python
CRASHDIR=/etc/ShellCrash
XDG_RUNTIME_DIR=/run/user/1000
SSL_CERT_FILE=/usr/lib/ssl/certs/ca-certificates.crt
PS1=\[]633;A\](sparsedc) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]
SSH_CLIENT=10.44.126.33 52886 22
CONDA_DEFAULT_ENV=sparsedc
LC_TIME=zh_CN.UTF-8
VSCODE_GIT_ASKPASS_MAIN=/home/an/.vscode-server/cli/servers/Stable-ac4cbdf48759c7d8c3eb91ffe6bb04316e263c57/server/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
BROWSER=/home/an/.vscode-server/cli/servers/Stable-ac4cbdf48759c7d8c3eb91ffe6bb04316e263c57/server/bin/helpers/browser.sh
PATH=/home/an/.vscode-server/cli/servers/Stable-ac4cbdf48759c7d8c3eb91ffe6bb04316e263c57/server/bin/remote-cli:/home/an/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/an/.vscode-server/extensions/ms-python.debugpy-2025.16.0/bundled/scripts/noConfigScripts
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=zh_CN.UTF-8
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-9dce65c9-4e99-40a3-9f62-9b74baff395f.sock
_=/usr/bin/python3
